.main-header {
    width: 100%;
}

.headerimg {
    width: 100%;
}

.info {
    text-align: center;
    padding-top: 27px;
    height: 35px;
}

.container {
    position: relative;
    height: 510px;
    width: 742px;    
    margin: auto;
}

.product-block {
    position: relative;
    left: 50px;
    height: 280px;
    width: 200px;
    
}

.product-name {
    height: 46px;
    width: 200px;
    text-align: center;
    padding-top: 3px;
}

.txt{
    
    /* display: inline-block; */
    position: relative;
    top: -2px;
	text-transform: uppercase;
	font-style:italic;
	font-size: larger;
}

.num{
	font-style:italic;
	font-size: 30px;
}

.pro-txt{
	font-size: 19px;
	text-transform: uppercase;
}

.left-img 
{
    width: 90px;
    height: 140px;    
}

.shop-item-image {
    height: 140px;
    width: 90px;
}

.right-img {
    position: absolute;
    right: 0px;
    top: 49px;
    width: 90px;
    height: 140px;
    
}

.option {
    position: absolute;
    right: 94px;
    top: 115px;
    color: black;
}

.pro-form-details {
    right: 0px;
    bottom: 1px;
    width: 90px;
    height: 90px;
    
}

.product1-info {
    position: relative;
    height: 38px;
    width: 90px;
    
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
}

.shop-item-title{
	text-transform:uppercase;
	font-size: 10px;
}

.quick-product1-info {
    position: relative;
    height: 20px;
    width: 90px;
    bottom: 12px;
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
	font-size: 13px;
}

.btn-toAdd {
    background-color: black;
    color: white;
	text-transform: uppercase;
	cursor: pointer;
	width: 98px;
}

.pro-gel-details {
    position: absolute;
    right: 0px;
    bottom: 1px;
    width: 90px;
    height: 90px;
    
}

.product2-info {
    position: relative;
    height: 38px;
    width: 90px;
    background-color: white;
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
	font-size: 11px;

}

.quick-product2-info {
    position: relative;
    height: 20px;
    width: 90px;
    font-size:13px;
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
	bottom:13px;
	font-style: italic;
}

.product-block2 {
    position: absolute;
    height: 280px;
    width: 200px;
    right: 200px;
    left: 300px;
    top: 0px;
    
}

/*.product-block2,.product-block3 {
	opacity:0.5;
}*/
.enable-block2{
	opacity:1;
	position: absolute;
    height: 280px;
    width: 200px;
    right: 200px;
    left: 300px;
    top: 0px;
}

.enable-block3{
	position: absolute;
    height: 280px;
    width: 200px;
    right: 0;
    top: 0;
	opacity:1;
}

.disble-block2{
	pointer-events: none;
	opacity: 0.5;
}

.disble-block3{
	pointer-events: none;
	opacity: 0.5;
}


.product-block3 {
    position: absolute;
    height: 280px;
    width: 200px;
    right: 0;
    top: 0;
}

.baggage-cointainer {
    position: relative;
    width: 742px;
    height: 230px;
}

.instruction-text {
    position: relative;
    top: 82px;
    left: 80px;
}

.instruction-bag {
    height: 35px;
    width: 100px;
    left: 40px;
    font-size: 10px;
    
    text-align: center;
    margin: center;
}

.baggage {
    position: absolute;
    top: 0px;
    left: 200;
}

.your-bag-txt {
    position: absolute;
    color: black;
    top: 70px;
    left: 551px
}

p {
    width: 50;
    height: 10px;
    display: inline-block;
}

.added-items {
    position: absolute;
    left: 509px;
    bottom: 14px;
}

.btn {
    width: 81px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    background-color: white;
	border-radius: 20px;
}
.cart-items{
	display:inline-block;
	left: 248px;
    position: relative;
    top: 19px;
}
.cart-item-image {
    position: relative;
    bottom: 18px;
}

.option-next{
font-weight:bold;
    bottom: 163px;
    position: relative;
    left: 265px;
}

.option-final{
    bottom: 163px;
    position: relative;
    left: 506px;
}

.btn-style{
	background-color:white;
	display:block;
	font-size:11px;
	text-decoration: underline;
	font-weight: bold;
	border:0;
}
